{
  "name": "sheepit-sample-weather-gateway",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "4.17.1"
  }
}
